<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNIFICO.COM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <body theme="light" class="overflow-hidden">
    
    <div class="main w-full  relative">
     <div data-color="black" class="home  section w-full h-[200vh] relative">
        <div class="w-full sticky top-0 left-0">
          <div class="btmtxt z-[3] w-[12rem] absolute left-[3%] bottom-[7%]">
            <h2>
              We build big ideas. Software. Apps. Tools. For real people. Real
              lives.
            </h2>
          </div>
          <div
            style="--clip: 100%"
            class="vdodiv w-[100vw] z-[2] h-screen absolute top-0 left-0 bg-black overflow-hidden"
          >
            <video
              autoplay
              loop
              muted
              class="w-full absolute top-1/2 left-1/2-translate-x-1/2 -translate-y-1/2"
              src="https://xgjzloifyvgpbmyonaya.supabase.co/storage/v1/object/public/files/bBj1XfrSyi/1ENIoa5sjq"
            ></video>
          </div>
          <div class="marqueesdiv w-full h-screen relative">
            <div
              class="heading w-[20rem] text-center absolute top-[10%] left-1/2 -translate-x-1/2"
            >
              <h1 class="text-2xl font-regular">
                Crafting a new paradigm of healthcare, one that is
              </h1>
            </div>
            <div
              class="w-[90%] slidem scale-[1] absolute gap-5 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
            >
              <div
                class="row-lft -translate-x-3/5 width-full flex items-center gap-5 whitespace-nowrap"
              >
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483189_Ellipse%20845-1.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483184_Ellipse%20845.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                </div>
              </div>
              <div
                class="row-rht -translate-x-1/3 width-full flex items-center gap-5 whitespace-nowrap"
              >
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483189_Ellipse%20845-1.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483184_Ellipse%20845.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                </div>
              </div>
              <div
                class="row-lft -translate-x-2/3 width-full flex items-center gap-5 whitespace-nowrap"
              >
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483189_Ellipse%20845-1.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483184_Ellipse%20845.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                </div>
              </div>
              <div
                class="row-rht -translate-x-3/4 width-full flex items-center gap-5 whitespace-nowrap"
              >
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    useful
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-5">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483189_Ellipse%20845-1.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    intuitive
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483184_Ellipse%20845.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                  <div class="imgdiv w-[3rem] h-[3rem] rounded-full gap-10">
                    <img
                      src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row-elem flex items-center gap-5">
                  <h2
                    class="font-semibold text-6xl font-['PP_Neue_Machina_plain_light']"
                  >
                    empathetic
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
     
    </div>
    <div data-color="cyan" class="craft section flex gap-10 justify-between items-start relative">
      <div class="lfttxt px-10 sticky top-0 left-0 py-10 bg-green w-2/5">
        <p class="text-2xl font-regular mb-10">
          Significo is a leading health software creator founded on the belief
          that technology can transform healthcare to put people first. Whether
          they are employees, members, customers, or clients, we never forget
          the real people we’re designing for.
        </p>
        <h1 class="text-6xl leading-20 mb-10 font-light font-['PP_Neue_Machina_plain_light'] font-regular">
          We Craft Human-Centric Health Software
        </h1>
        <div class="btn">
          <span class="p-3 border-[1px] border-[black] -translate-y-2">our solutions</span>
        </div>
      </div>
      <div class="rhtcards mr-20 text-6xl w-2/5">
        <!-- Your cards go here -->
        <div class="card bg-black text-white flex m-10 gap-5 justify-between p-5 items-center">
          <div class="part1 flex flex-col gap-6">
            <h2 class="text-[21px] font-semibold ">Driven by Purpose</h2>
            <h4 class="text-[15px] font-light leading-5 font-semibold ">
              <div>We believe technology can dramatically</div>
              <div>improve the experience of managing health,</div>
              <div>and when crafted with empathy, intention,</div>
              <div>and expertise, impact lives at scale.</div>
            </h4>
          </div>
          <div class="part2 bg-black w-20 h-20">
            <svg width="100%" height="100%" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.2" d="M45.9998 10H31.9998L19.7271 26L31.9998 56L59.9998 26L45.9998 10Z" fill="none" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M18 10H46L60 26L32 56L4 26L18 10Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M44.2726 26L31.9998 56L19.7271 26L31.9998 10L44.2726 26Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M4 26H60" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          
          </div>
        </div>
        <div class="card bg-black text-white flex m-10 gap-5 justify-between p-5 items-center">
          <div class="part1 flex flex-col gap-6">
            <h2 class="text-[21px] font-semibold ">Driven by Purpose</h2>
            <h4 class="text-[15px] font-light leading-5 font-semibold ">
              <div>We believe technology can dramatically</div>
              <div>improve the experience of managing health,</div>
              <div>and when crafted with empathy, intention,</div>
              <div>and expertise, impact lives at scale.</div>
            </h4>
          </div>
          <div class="part2 bg-black w-20 h-20">
            <svg width="100%" height="100%" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.2" d="M49.0005 54C52.8665 54 56.0005 50.866 56.0005 47C56.0005 43.134 52.8665 40 49.0005 40C45.1345 40 42.0005 43.134 42.0005 47C42.0005 50.866 45.1345 54 49.0005 54Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path opacity="0.2" d="M15 24C18.866 24 22 20.866 22 17C22 13.134 18.866 10 15 10C11.134 10 8 13.134 8 17C8 20.866 11.134 24 15 24Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          
          </div>
        </div>
        <div class="card bg-black text-white flex m-10 gap-5 justify-between p-5 items-center">
          <div class="part1 flex flex-col gap-6">
            <h2 class="text-[21px] font-semibold ">Driven by Purpose</h2>
            <h4 class="text-[15px] font-light leading-5 font-semibold ">
              <div>We believe technology can dramatically</div>
              <div>improve the experience of managing health,</div>
              <div>and when crafted with empathy, intention,</div>
              <div>and expertise, impact lives at scale.</div>
            </h4>
          </div>
          <div class="part2 bg-black w-20 h-20">
            <svg width="100%" height="100%" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.2" d="M50 38.2155L40.8007 47.4147C40.5565 47.659 40.2532 47.8358 39.9204 47.928C39.5875 48.0201 39.2365 48.0246 38.9014 47.9408L24.4122 44.3185C24.1404 44.2506 23.886 44.1263 23.6653 43.9537L10 33.268L18.1436 17.9475L30.9736 14.2071C31.4319 14.0735 31.9229 14.1082 32.3578 14.3051L41 18.2155H35.8284C35.5658 18.2155 35.3057 18.2672 35.0631 18.3677C34.8204 18.4682 34.5999 18.6155 34.4142 18.8012L24.6306 28.5848C24.428 28.7875 24.2713 29.0313 24.1711 29.2997C24.0709 29.5682 24.0295 29.855 24.0498 30.1408C24.0702 30.4267 24.1517 30.7048 24.2888 30.9564C24.426 31.208 24.6156 31.4271 24.8448 31.5991L26.2 32.6155C27.5848 33.654 29.269 34.2155 31 34.2155C32.731 34.2155 34.4152 33.654 35.8 32.6155L39 30.2155L50 38.2155Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M60.1794 30.4462L54 33.5359L46 18.2154L52.2423 15.0942C52.7113 14.8597 53.2536 14.8188 53.7525 14.9802C54.2514 15.1416 54.6669 15.4925 54.9096 15.9573L61.0578 27.7316C61.1808 27.967 61.2556 28.2246 61.2779 28.4892C61.3002 28.7539 61.2696 29.0204 61.1878 29.2731C61.1061 29.5258 60.9748 29.7596 60.8016 29.9611C60.6285 30.1625 60.417 30.3274 60.1794 30.4462V30.4462Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <!-- Add other paths here -->
            </svg>
          
          </div>
        </div>
         <div class="card bg-black text-white flex m-10 gap-5 justify-between p-5 items-center">
          <div class="part1 flex flex-col gap-6">
            <h2 class="text-[21px] font-semibold ">Driven by Purpose</h2>
            <h4 class="text-[15px] font-light leading-5 font-semibold ">
              <div>We believe technology can dramatically</div>
              <div>improve the experience of managing health,</div>
              <div>and when crafted with empathy, intention,</div>
              <div>and expertise, impact lives at scale.</div>
            </h4>
          </div>
          <div class="part2 bg-black w-20 h-20">
            <svg width="100%" height="100%" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.2" d="M10 26.6667V12C10 11.4696 10.2107 10.9609 10.5858 10.5858C10.9609 10.2107 11.4696 10 12 10H52C52.5304 10 53.0391 10.2107 53.4142 10.5858C53.7893 10.9609 54 11.4696 54 12V26.6667C54 47.6705 36.1735 54.6292 32.6141 55.8093C32.2161 55.9463 31.7839 55.9463 31.386 55.8093C27.8265 54.6292 10 47.6705 10 26.6667Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M10 26.6667V12C10 11.4696 10.2107 10.9609 10.5858 10.5858C10.9609 10.2107 11.4696 10 12 10H52C52.5304 10 53.0391 10.2107 53.4142 10.5858C53.7893 10.9609 54 11.4696 54 12V26.6667C54 47.6705 36.1735 54.6292 32.6141 55.8093C32.2161 55.9463 31.7839 55.9463 31.386 55.8093C27.8265 54.6292 10 47.6705 10 26.6667Z" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M43 24L28.3333 38L21 31" stroke="cyan" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          
          </div>
        </div>
        <!-- Add more cards here -->
      </div>
    </div>
     <div data-color="salmon" class="real section w-full">
      <div class="cont w-full h-[400vh] relative">
        <div
          class="slides overflow-hidden w-full h-[100vh] flex gap-20 sticky top-0 left-0"
        >
          <div
            class="slide w-full flex items-center justify-center h-screen flex-shrink-0"
          >
            <div class="txt font-['PP_Neue_Machina_plain_light']">
              <h1 class="text-6xl">Real Talk,</h1>
              <h1 class="text-6xl">Real Imapact</h1>
            </div>
            <div
              class="hero-img overflow-hidden absolute top-1/2 right-0 -translate-y-1/2 translate-x-1/2 w-[20rem] h-[20rem] rounded-full"
            >
              <img
                class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1521119989659-a83eee488004?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </div>
          </div>
          <div
            class="slide w-full h-screen flex-shrink-0 flex justify-center items-center relative"
          >
            <div
              class="img absolute z-[3] left-[10%] top-2/3 -translate-y-2/3 rounded-full overflow-hidden w-[10rem] h-[10rem]"
            >
              <img
                class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1465145498025-928c7a71cab9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div
              class="img absolute z-[3] left-1/2 top-0 -translate-x-1/2 -translate-y-2/3 rounded-full overflow-hidden w-[20rem] h-[20rem]"
            >
              <img
                class="w-full h-full object-cover"
                src="https://plus.unsplash.com/premium_photo-1664876514393-43d54a364888?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW9kZWwlMjBza3l8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </div>
            <div
              class="img overflow-hidden rounded-full absolute top-1/2 right-0 -translate-y-1/2 translate-x-1/2 w-[20rem] h-[20rem]"
            >
              <img
                class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1534564237113-5ecbde66661c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxvbmclMjBiZWFyZCUyMG1hbnxlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </div>
            <div
              class="absolute z-[3] left-1/2 bottom-0 -translate-x-1/2 translate-y-2/3 rounded-full overflow-hidden w-[20rem] h-[20rem]"
            >
              <img
                class="w-full h-full object-cover"
                src="https://plus.unsplash.com/premium_photo-1675129779429-31451750ab61?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div
              class="w-[60%] text-center font-['PP_Neue_Machina_plain_light'] relative"
            >
              <div
                class="w-1/3 text-white text-left font-semibold leading-7 tracking-tight text-[19px] absolute top-0 left-0 -translate-y-1/2 -translate-x-1/3"
              >
                We’re on a mission to impact as many lives as possible and build
                a better company while we do it. Here’s our progress.
              </div>
              <h1 class="font-semibold text-[149px] leading-none text-white">
                20.4M
              </h1>
              <h3 class="text-[43px] leading-none tracking-tight">
                Real people - real lives -we have built products and solution
                for.
              </h3>
            </div>
          </div>
          <div
            class="slide w-full h-screen flex-shrink-0 relative font-['PP_Neue_Machina_plain_light'] flex justify-center items-center"
          >
            <div
              class="w-[60%] text-center font-['PP_Neue_Machina_plain_light'] relative"
            >
              <div
                class="w-1/3 text-black text-left font-semibold leading-7 tracking-tight text-[19px] absolute top-0 left-0 -translate-y-1/2 -translate-x-1/3"
              >
                Our team is global and diverse, because our individual
                experiences make us stronger.
              </div>
              <h1 class="font-semibold text-[149px] leading-none text-white">
                49%
              </h1>
              <h3
                class="text-[43px] leading-none tracking-tight text-black font-semibold"
              >
                Expert Women in Tech.
              </h3>
            </div>
            <div class="img2">
              <img
                class="absolute z-[3] left-[30%] bottom-[5%] -translate-x-1/2 translate-y-1/3 rounded-full overflow-hidden w-[15rem] h-[15rem]"
                src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/65ea1b841fcd9f50115dbe9c_RocketLaunch.png"
                alt=""
              />
            </div>
            <div class="img2">
              <img
                class="absolute z-[3] left-[30%] top-[5%] -translate-x-1/2 -translate-y-1/3 rounded-full overflow-hidden w-[15rem] h-[15rem]"
                src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/65ea1b924ee31caf14d64b2a_TreeStructure.png"
                alt=""
              />
            </div>
            <div
              class="hero-img overflow-hidden absolute top-1/2 right-0 -translate-y-1/2 translate-x-1/2 w-[20rem] h-[20rem] rounded-full"
            >
              <img
                class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
          </div>
          <div
            class="slide w-full h-screen flex-shrink-0 flex justify-center items-center relative"
          >
            <div
              class="w-[60%] text-center font-['PP_Neue_Machina_plain_light'] relative"
            >
              <h1 class="font-semibold text-[149px] leading-none text-white">
                13
              </h1>
              <h3
                class="text-[43px] leading-none tracking-tight text-black font-['PP_Neue_Machina_plain_light'] font-semibold"
              >
                Nationalities Represented on Our Team.
              </h3>
            </div>
            <div
              class="img absolute z-[3] left-[10%] bottom-[3%] translate-y-1/3 rounded-full overflow-hidden w-[20rem] h-[20rem]"
            >
              <img
                class="w-full h-full object-cover"
                src="https://plus.unsplash.com/premium_photo-1661901620454-3259e60c54ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGZvcnRzfGVufDB8fDB8fHww"
                alt=""
              />
            </div>
            <div
              class="img absolute z-[3] left-1/2 top-0 -translate-x-1/2 -translate-y-1/3 rounded-full overflow-hidden w-[20rem] h-[20rem]"
            >
              <img
                class="w-full h-full object-cover"
                src="https://plus.unsplash.com/premium_photo-1661930618375-aafabc2bf3e7?q=80&w=1999&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
     <div data-color="white" class="team mt-[20%] section font-['PP_Neue_Machina_plain_light']">
      <h4 class="text-7xl font-light text-center">Our Team</h4>
      <div class="list mt-10 px-[3rem]">
        <div class="list-elem w-full py-[3rem] px-10 border-b-2 border-black relative"
        >
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-20">
              <h3 class="text-5xl">01</h3>
              <h3 class="text-5xl">Dr.Rick McCartney</h3>
            </div>
            <h3 class="text-3xl">CEO</h3>
          </div>
          <div
            class="pic opacity-0 w-[15rem] h-[15rem] absolute z-[4] left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full overflow-hidden"
          >
            <img
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d3483259_Rick%20McCartney%20.png"
              alt=""
            />
          </div>
          <div
            class="bluelayer absolute z-[2] top-0 left-0 w-full h-[0%] bg-[#2544EE]"
          ></div>
        </div>
        <div class="list-elem w-full py-[3rem] px-10 border-b-2 border-black relative"
        >
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-20">
              <h3 class="text-5xl">02</h3>
              <h3 class="text-5xl">Cris Koha</h3>
            </div>
            <h3 class="text-3xl">COO</h3>
          </div>
          <div
            class="pic opacity-0 w-[15rem] h-[15rem] absolute z-[4] left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full overflow-hidden"
          >
            <img
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832ae_655d505c9d551c9c11dd3613_Chris20Koha.png"
              alt=""
            />
          </div>
          <div
            class="bluelayer absolute z-[2] top-0 left-0 w-full h-[0%] bg-[#2544EE]"
          ></div>
        </div>
        <div class="list-elem w-full py-[3rem] px-10 border-b-2 border-black relative"
        >
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-20">
              <h3 class="text-5xl">03</h3>
              <h3 class="text-5xl">Caroline Nieto</h3>
            </div>
            <h3 class="text-3xl">Chief Products Officer</h3>
          </div>
          <div
            class="pic opacity-0 w-[15rem] h-[15rem] absolute z-[4] left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full overflow-hidden"
          >
            <img
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65cd134a7ece047ea2260d5b_Caroline%20Nieto.png"
              alt=""
            />
          </div>
          <div
            class="bluelayer absolute z-[2] top-0 left-0 w-full h-[0%] bg-[#2544EE]"
          ></div>
        </div>
        <div class="list-elem w-full py-[3rem] px-10 border-b-2 border-black relative"
        >
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-20">
              <h3 class="text-5xl">04</h3>
              <h3 class="text-5xl">Victors Albetos</h3>
            </div>
            <h3 class="text-3xl">CTO</h3>
          </div>
          <div
            class="pic opacity-0 w-[15rem] h-[15rem] absolute z-[4] left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full overflow-hidden"
          >
            <img
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832e6_655d504bfd0e67e20640dbbd_ViCC81ctor20Albertos.png"
              alt=""
            />
          </div>
          <div
            class="bluelayer absolute z-[2] top-0 left-0 w-full h-[0%] bg-[#2544EE]"
          ></div>
        </div>
        <div class="list-elem w-full py-[3rem] px-10 border-b-2 border-black relative"
        >
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-20">
              <h3 class="text-5xl">05</h3>
              <h3 class="text-5xl">Michael Robin</h3>
            </div>
            <h3 class="text-3xl">VP of Marketing</h3>
          </div>
          <div
            class="pic opacity-0 w-[15rem] h-[15rem] absolute z-[4] left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full overflow-hidden"
          ></div>
          <div
            class="bluelayer absolute z-[2] top-0 left-0 w-full h-[0%] bg-[#2544EE]"
          ></div>
        </div>
      </div>
      <div class="btn flex items-center justify-center mt-20">
        <button
          class="p-5 text-black text-[15px] bg-[#F5F19C] border-2 border-black font-semibold"
        >
          MEET THE ENTIRE TEAM
        </button>
      </div>
    </div>
     <div data-color="white" class="news section mt-[40%] mb-[20%]">
      <div class="first flex px-[6rem]">
        <div class="first1 w-1/2 p-5 relative">
          <h3
            class="text-para1 text-[26px] leading-[41px] font-regular text-center tracking-tight text-[#E5E5E5]"
          >
            Working with the Significo team has been such a pleasure! We took ona significant project to rebuild our entire platform and the teamapproached the project with our best interests in mind. Theycontinue to prioritize the end user experience and offer amazingexpertise in all of the areas we lack internally. I would personallybe lost without this team, their ability to problem solve, theiropenness to feedback and desire to build the product like it istheir own.
          </h3>
          <div class="para flex items-center justify-center flex-col mt-10">
            <div class="w-[5rem] h-[5rem] rounded-full overflow-hidden">
              <img
                src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832e5_MirandaErnst.jpeg"
                alt=""
              />
            </div>
            <h4 class="text-2xl font-semibold text-black">Miranda Ernst</h4>
            <h2 class="text-[19px] font-semibold text-grey">
              Product Manager @ HealthCheck360
            </h2>
          </div>
        </div>
        <div class="first2 w-1/2"></div>
      </div>
      <div class="second flex px-[6rem] m-10">
        <div class="first2 w-1/2"></div>
        <div class="first1 w-1/2 p-5 relative">
          <h3
            class=" text-para2 text-[26px] leading-[41px] font-regular text-center text-[#E5E5E5]"
          >
            Working with Significo and their recommendation service has been a game-changer for our occupational prevention efforts. Our customers are extremely satisfied with the tool's impressive technical capabilities and data-driven approach. But what truly sets it apart is the intuitive and modern user experience it offers, making it a breeze for our clients to navigate. By leveraging this service, our customers have successfully tackled presenteeism and absenteeism, making a significant impact on their workforce's well-being. We highly recommend Significo to any organization looking to optimize their occupational health and drive positive change.
          </h3>
          <div class="para flex items-center justify-center flex-col mt-10">
            <div class="w-[5rem] h-[5rem] rounded-full overflow-hidden">
              <img
                src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d3483253_EmekAltun.jpg"
                alt=""
              />
            </div>
            <h4 class="text-2xl font-semibold text-black">Emek Altun</h4>
            <h2 class="text-[19px] font-semibold text-grey">
              CEO @ Vitaservices
            </h2>
          </div>
        </div>
      </div>
    </div>
     <div data-color="white" class="capsule section  relative px-20 h-screen flex">
      <div class="lft w-1/3 h-full flex flex-col justify-between items-center">
        <h4
          class="text-[19px] leading-7 tracking-tight font-semibold text-left"
        >
          Stay up-to-date on the latest healthcare innovations and thought
          leadership.
        </h4>
        <div class="lft-part2">
          <h2
            class="text-[68px] leading-15 font-['PP_Neue_Machina_plain_light']"
          >
            Explore Our Insights
          </h2>
        </div>
      </div>
      <div
        class="center w-1/4 m-10 p-5 h-full flex flex-col items-center justify-center rounded-full border-[1px] border-black -rotate-[15deg]"
      >
        <img
          class="w-[20rem] h-[20rem] rounded-full "
          src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65e61826ab9558e05e681a7f_Untitled%20design.png"
          alt=""
        />
        <div
          class="txt-cap text-2xl font-semibold mt-10 font-['PP_Neue_Machina_plain_light']"
        >
          <h2 class="text-center">Equity in tech: An</h2>
          <h2 class="text-center">international Women's</h2>
          <h2 class="text-center">Day conversation</h2>
          <h2 class="text-center">Caroline Nieto,</h2>
          <h2 class="text-center">Significo's CPO</h2>
        </div>
        <button
          class="btn-purple mt-10 mb-20 bg-purple-400 py-2 px-2 rounded-full font-semibold"
        >
          Thought Leadership
        </button>
      </div>
      <div
        class="rht w-1/4 p-5 m-10 h-full  flex flex-col items-center justify-center rounded-full border-[1px] border-black -rotate-[15deg]"
      >
        <button
          class="btn-purple mt-10 mb-20 bg-purple-400 py-2 px-2 rounded-full font-semibold"
        >
          Thought Leadership
        </button>
        <div class="txt-cap mb-10">
          <h2
            class="text-2xl text-center font-semibold font-['PP_Neue_Machina_plain_light']"
          >
            Equity in tech: An
          </h2>
          <h2
            class="text-2xl text-center font-semibold font-['PP_Neue_Machina_plain_light']"
          >
            international Women's
          </h2>
          <h2
            class="text-2xl text-center font-semibold font-['PP_Neue_Machina_plain_light']"
          >
            Day conversation
          </h2>
          <h2
            class="text-2xl text-center font-semibold font-['PP_Neue_Machina_plain_light']"
          >
            Caroline Nieto,
          </h2>
          <h2
            class="text-2xl text-center font-semibold font-['PP_Neue_Machina_plain_light']"
          >
            Significo's CPO
          </h2>
          <h2 class="text-xs text-center font-['PP_Neue_Machina_plain_light']">
            How to use personalized digital health
          </h2>
          <h2 class="text-xs text-center font-['PP_Neue_Machina_plain_light']">
            interventions to empower employees while
          </h2>
          <h2 class="text-xs text-center font-['PP_Neue_Machina_plain_light']">
            achieving your organization’s goals.
          </h2>
        </div>
        <img
          class="w-[18rem] h-[18rem] rounded-full overflow-hidden"
          src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65affe89f470b736a1da1ba2_How%20to%20Use%20Digital%20Health%20Interventions.jpg"
          alt=""
        />
      </div>
    </div>
    <div data-color="black" class="footer bg-black mt-20 text-white">
      <div class="foot flex justify-center items-center font-['PP_Neue_Machina_plain_light']">
        <h1 class="text-[200px] font-semibold ">s</h1>
        <h1 class="text-[200px] font-semibold ">i</h1>
        <h1 class="text-[200px] font-semibold ">g</h1>
        <h1 class="text-[200px] font-semibold ">n</h1>
        <h1 class="text-[200px] font-semibold ">i</h1>
        <h1 class="text-[200px] font-semibold ">f</h1>
        <h1 class="text-[200px] font-semibold ">i</h1>
        <h1 class="text-[200px] font-semibold ">c</h1>
        <h1 class="text-[200px] font-semibold ">o.com</h1>
      </div>
    </div>
  </div>


    


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
